<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh; /*ocupa toda a tela*/
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      /* TODO: Use Flexbox to align the text to the center horizontally and vertically. 
      See goal1 image.
      */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .cowboy {
      background-color: lightseagreen;
      /*grid-column: span 2; *//*span justa as colunas iniando onde a div comeca, tira o 'gap' entre uma celula e outra, nesse caso em duas partes, aqui inicia onde deve e termina onde selecionamos*/
      /*mesma coisa que:*/
      grid-column-start: 1; /*primeira linha*/
      grid-column-end: 3; /* -1 linha mais ao final*/
    }

    .astronaut {
      background-color: coral;
      order: 1; /*muda a order, nesse caso vai pra ultimo*/
      grid-column: span 2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>